info face="Starcatcher" size=-64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=63 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="star.png"
chars count=135
char id=32   x=416   y=360   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=27    page=0  chnl=15
char id=33   x=347   y=360   width=17    height=71    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=35   x=183   y=0     width=48    height=71    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=36   x=328   y=144   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=37   x=67    y=0     width=62    height=71    xoffset=-4    yoffset=-4    xadvance=55    page=0  chnl=15
char id=38   x=488   y=360   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=39   x=266   y=360   width=21    height=71    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=40   x=471   y=288   width=27    height=71    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=41   x=387   y=288   width=27    height=71    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=42   x=415   y=0     width=42    height=71    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=43   x=403   y=216   width=31    height=71    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=44   x=309   y=360   width=18    height=71    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=45   x=82    y=360   width=26    height=71    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=46   x=365   y=360   width=16    height=71    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=47   x=155   y=288   width=29    height=71    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=48   x=38    y=144   width=36    height=71    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=49   x=188   y=360   width=25    height=71    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=50   x=339   y=216   width=31    height=71    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=51   x=0     y=288   width=30    height=71    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=52   x=35    y=216   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=53   x=105   y=216   width=33    height=71    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=54   x=207   y=216   width=32    height=71    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=55   x=433   y=144   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=56   x=468   y=144   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=57   x=0     y=216   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=58   x=399   y=360   width=16    height=71    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=59   x=328   y=360   width=18    height=71    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=60   x=185   y=144   width=35    height=71    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=61   x=371   y=216   width=31    height=71    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=62   x=221   y=144   width=35    height=71    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=63   x=398   y=144   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=64   x=130   y=0     width=52    height=71    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=65   x=445   y=72    width=37    height=71    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=66   x=209   y=72    width=40    height=71    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=67   x=173   y=216   width=33    height=71    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=68   x=250   y=72    width=39    height=71    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=69   x=306   y=216   width=32    height=71    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=70   x=149   y=144   width=35    height=71    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=71   x=112   y=144   width=36    height=71    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=72   x=458   y=0     width=42    height=71    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=73   x=288   y=360   width=20    height=71    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=74   x=257   y=144   width=35    height=71    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=75   x=0     y=144   width=37    height=71    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=76   x=139   y=216   width=33    height=71    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=77   x=85    y=72    width=41    height=71    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=78   x=371   y=0     width=43    height=71    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=79   x=168   y=72    width=40    height=71    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=80   x=75    y=144   width=36    height=71    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=81   x=280   y=0     width=45    height=71    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=82   x=369   y=72    width=37    height=71    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=83   x=70    y=216   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=84   x=43    y=72    width=41    height=71    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=85   x=0     y=72    width=42    height=71    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=86   x=326   y=0     width=44    height=71    xoffset=-4    yoffset=-4    xadvance=36    page=0  chnl=15
char id=87   x=232   y=0     width=47    height=71    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=88   x=127   y=72    width=40    height=71    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=89   x=290   y=72    width=39    height=71    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=90   x=330   y=72    width=38    height=71    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=91   x=499   y=288   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=92   x=109   y=360   width=26    height=71    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=93   x=499   y=216   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=97   x=302   y=288   width=28    height=71    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=98   x=415   y=288   width=27    height=71    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=99   x=136   y=360   width=25    height=71    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=100  x=124   y=288   width=30    height=71    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=101  x=162   y=360   width=25    height=71    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=102  x=443   y=288   width=27    height=71    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=103  x=0     y=360   width=27    height=71    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=104  x=240   y=216   width=32    height=71    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=105  x=382   y=360   width=16    height=71    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=106  x=359   y=288   width=27    height=71    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=107  x=483   y=72    width=28    height=71    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=108  x=55    y=360   width=26    height=71    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=109  x=435   y=216   width=31    height=71    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=110  x=273   y=216   width=32    height=71    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=111  x=31    y=288   width=30    height=71    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=112  x=331   y=288   width=27    height=71    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=113  x=363   y=144   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=114  x=273   y=288   width=28    height=71    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=115  x=28    y=360   width=26    height=71    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=116  x=62    y=288   width=30    height=71    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=117  x=93    y=288   width=30    height=71    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=118  x=467   y=216   width=31    height=71    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=119  x=293   y=144   width=34    height=71    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=120  x=185   y=288   width=29    height=71    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=121  x=215   y=288   width=28    height=71    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=122  x=244   y=288   width=28    height=71    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=123  x=428   y=360   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=124  x=440   y=360   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=125  x=452   y=360   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=126  x=0     y=0     width=66    height=71    xoffset=-4    yoffset=-4    xadvance=58    page=0  chnl=15
char id=162  x=464   y=360   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=163  x=407   y=72    width=37    height=71    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=167  x=476   y=360   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=171  x=214   y=360   width=25    height=71    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=187  x=240   y=360   width=25    height=71    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=191  x=500   y=360   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=192  x=0     y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=193  x=12    y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=194  x=24    y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=196  x=36    y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=199  x=48    y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=200  x=60    y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=201  x=72    y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=202  x=84    y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=203  x=96    y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=206  x=108   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=207  x=120   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=209  x=132   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=211  x=144   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=212  x=156   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=214  x=168   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=217  x=180   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=218  x=192   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=219  x=204   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=220  x=216   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=223  x=228   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=224  x=240   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=225  x=252   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=226  x=264   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=228  x=276   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=231  x=288   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=232  x=300   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=233  x=312   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=234  x=324   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=235  x=336   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=238  x=348   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=239  x=360   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=243  x=372   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=244  x=384   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=246  x=396   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=249  x=408   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=250  x=420   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=251  x=432   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
char id=252  x=444   y=432   width=11    height=71    xoffset=-5    yoffset=-4    xadvance=1     page=0  chnl=15
