info face="Noto Serif CJK JP" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="notoCJK.png"
chars count=576
char id=32   x=507   y=185   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=449   y=285   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=393   y=315   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=285   y=287   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=500   y=61    width=10    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=52    y=257   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=495   y=268   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=413   y=315   width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=339   y=21    width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=330   y=21    width=7     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=321   y=317   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=26    y=322   width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=353   y=316   width=6     height=9     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=136   y=334   width=7     height=4     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=109   y=334   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=500   y=81    width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=406   y=286   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=418   y=286   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=394   y=286   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=382   y=286   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=272   y=287   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=370   y=286   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=358   y=286   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=346   y=286   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=334   y=287   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=322   y=287   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=502   y=300   width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=190   y=238   width=6     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=39    y=322   width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=440   y=315   width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=78    y=321   width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=460   y=252   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=72    y=221   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=447   y=269   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=175   y=289   width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=75    y=290   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=415   y=270   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=119   y=290   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=105   y=290   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=431   y=269   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=302   y=271   width=15    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=439   y=285   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=268   y=200   width=9     height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=367   y=270   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=203   y=289   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=158   y=273   width=17    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=285   y=271   width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=479   y=269   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=189   y=289   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=209   y=142   width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=30    y=291   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=259   y=287   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=45    y=291   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=335   y=270   width=14    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=399   y=270   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=485   y=252   width=19    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=0     y=291   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=15    y=291   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=217   y=287   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=8     y=164   width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=497   y=141   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=0     y=164   width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=465   y=313   width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=145   y=334   width=11    height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=74    y=335   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=13    y=322   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=398   y=218   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=129   y=321   width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=426   y=217   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=117   y=321   width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=140   y=238   width=10    height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=52    y=239   width=11    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=440   y=217   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=469   y=252   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=95    y=0     width=8     height=20    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=412   y=218   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=451   y=252   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=386   y=302   width=18    height=11    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=488   y=300   width=12    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=91    y=321   width=11    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=300   y=218   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=286   y=219   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=141   y=321   width=10    height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=165   y=320   width=9     height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=429   y=286   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=474   y=300   width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=0     y=322   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=424   y=302   width=16    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=104   y=321   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=342   y=218   width=12    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=153   y=320   width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=467   y=141   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=111   y=0     width=4     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=457   y=141   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=27    y=335   width=11    height=6     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=507   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=478   y=252   width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=430   y=252   width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=310   y=287   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=52    y=322   width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=201   y=305   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=105   y=0     width=4     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=244   y=200   width=10    height=17    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=116   y=334   width=9     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=251   y=271   width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=383   y=316   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=248   y=317   width=10    height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=427   y=315   width=11    height=7     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=127   y=334   width=7     height=4     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=236   y=317   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=158   y=333   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=486   y=313   width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=154   y=256   width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=178  x=270   y=317   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=260   y=317   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=58    y=335   width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=26    y=240   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=216   y=200   width=12    height=17    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=102   y=334   width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=504   y=313   width=6     height=7     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=185  x=280   y=317   width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=403   y=315   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=224   y=320   width=10    height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=137   y=256   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=375   y=236   width=16    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=120   y=256   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=442   y=252   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=273   y=142   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=353   y=142   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=48    y=202   width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=337   y=142   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=0     y=203   width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=225   y=142   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=20    y=275   width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=400   y=141   width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=443   y=141   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=498   y=101   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=429   y=141   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=202   y=200   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=502   y=121   width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=477   y=141   width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=487   y=141   width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=279   y=200   width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=319   y=271   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=142   y=143   width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=305   y=142   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=369   y=142   width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=491   y=180   width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=475   y=180   width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=96    y=201   width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=173   y=305   width=12    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=216  x=209   y=219   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=241   y=142   width=14    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=257   y=142   width=14    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=64    y=202   width=14    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=16    y=203   width=14    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=385   y=141   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=231   y=287   width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=299   y=254   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=13    y=240   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=0     y=240   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=493   y=217   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=367   y=253   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=341   y=253   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=480   y=217   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=442   y=301   width=15    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=406   y=253   width=10    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=116   y=238   width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=128   y=238   width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=104   y=239   width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=418   y=253   width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=172   y=238   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=181   y=238   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=163   y=238   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=501   y=235   width=9     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=454   y=217   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=327   y=253   width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=91    y=239   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=78    y=239   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=65    y=239   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=393   y=253   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=380   y=253   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=233   y=271   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=248  x=215   y=305   width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=384   y=218   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=356   y=218   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=314   y=218   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=313   y=254   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=14    y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=81    y=0     width=12    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8220 x=361   y=316   width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=372   y=316   width=9     height=8     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=9829 x=18    y=222   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12288 x=507   y=141   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=12290 x=476   y=313   width=8     height=7     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=12353 x=147   y=289   width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=12354 x=73    y=183   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12355 x=459   y=300   width=13    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=12356 x=483   y=235   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12357 x=298   y=287   width=10    height=14    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=12358 x=415   y=141   width=12    height=18    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12359 x=187   y=305   width=12    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=12360 x=409   y=180   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12361 x=53    y=307   width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=12362 x=108   y=220   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12363 x=271   y=181   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12364 x=0     y=184   width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12365 x=32    y=202   width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12366 x=72    y=143   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12367 x=152   y=238   width=9     height=16    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12368 x=256   y=219   width=13    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12369 x=375   y=181   width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12370 x=340   y=122   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12371 x=284   y=254   width=13    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=12372 x=426   y=180   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12373 x=142   y=201   width=13    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12374 x=57    y=123   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12375 x=443   y=180   width=14    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12376 x=112   y=201   width=13    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12377 x=235   y=181   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12378 x=209   y=122   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12379 x=309   y=200   width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12380 x=137   y=163   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=12381 x=358   y=181   width=15    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12382 x=396   y=161   width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12383 x=217   y=181   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12384 x=277   y=162   width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12385 x=324   y=181   width=15    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12386 x=430   y=121   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12387 x=195   y=320   width=13    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=12388 x=267   y=303   width=17    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=12389 x=218   y=237   width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12390 x=411   y=236   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12391 x=338   y=236   width=17    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=12392 x=370   y=218   width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12393 x=392   y=181   width=15    height=17    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12394 x=477   y=199   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12395 x=160   y=220   width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12396 x=447   y=235   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12397 x=491   y=161   width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12398 x=465   y=235   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12399 x=36    y=221   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12400 x=479   y=101   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12401 x=247   y=122   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12402 x=495   y=199   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12403 x=36    y=144   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12404 x=253   y=181   width=16    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12405 x=348   y=200   width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12406 x=289   y=200   width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12407 x=386   y=200   width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12408 x=228   y=303   width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=12409 x=139   y=273   width=17    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=12410 x=456   y=285   width=17    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=12411 x=55    y=183   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12412 x=171   y=122   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12413 x=95    y=123   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12414 x=193   y=219   width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12415 x=405   y=200   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12416 x=367   y=200   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12417 x=90    y=221   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12418 x=328   y=218   width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12419 x=383   y=270   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=12420 x=472   y=161   width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12421 x=159   y=305   width=12    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=12422 x=109   y=182   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12423 x=348   y=302   width=11    height=12    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=12424 x=241   y=219   width=13    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12425 x=127   y=201   width=13    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=12426 x=500   y=41    width=10    height=18    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=12427 x=188   y=256   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12428 x=177   y=162   width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12429 x=177   y=220   width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12430 x=351   y=270   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=12431 x=163   y=182   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12432 x=393   y=236   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12433 x=181   y=181   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12434 x=143   y=220   width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12435 x=54    y=221   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12436 x=289   y=142   width=14    height=18    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=12437 x=463   y=269   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=12438 x=101   y=306   width=13    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=12441 x=40    y=335   width=7     height=6     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=12442 x=49    y=335   width=7     height=6     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=12443 x=495   y=313   width=7     height=7     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=12444 x=0     y=335   width=7     height=7     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=12445 x=333   y=317   width=8     height=9     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=12446 x=65    y=322   width=11    height=11    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=12447 x=193   y=142   width=14    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12448 x=453   y=314   width=10    height=7     xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=12449 x=334   y=303   width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=12450 x=126   y=220   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12451 x=374   y=302   width=10    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=12452 x=157   y=201   width=13    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12453 x=161   y=289   width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=12454 x=459   y=180   width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12455 x=289   y=317   width=14    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=12456 x=494   y=285   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12457 x=116   y=306   width=13    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=12458 x=459   y=199   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12459 x=307   y=181   width=15    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12460 x=453   y=161   width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12461 x=289   y=181   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12462 x=285   y=122   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12463 x=80    y=202   width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12464 x=448   y=121   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12465 x=0     y=222   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12466 x=19    y=124   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12467 x=304   y=303   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=12468 x=429   y=235   width=16    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12469 x=199   y=181   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12470 x=160   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=12471 x=103   y=257   width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12472 x=341   y=181   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12473 x=69    y=257   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12474 x=145   y=182   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12475 x=86    y=257   width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12476 x=278   y=237   width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=12477 x=204   y=254   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12478 x=322   y=122   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12479 x=321   y=142   width=14    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12480 x=38    y=124   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12481 x=127   y=182   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12482 x=434   y=161   width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12483 x=320   y=303   width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=12484 x=252   y=254   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12485 x=266   y=122   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12486 x=441   y=199   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12487 x=228   y=122   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12488 x=256   y=200   width=10    height=17    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=12489 x=230   y=200   width=12    height=17    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=12490 x=91    y=182   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12491 x=406   y=302   width=16    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=12492 x=35    y=258   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12493 x=484   y=121   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12494 x=90    y=290   width=13    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12495 x=176   y=320   width=17    height=10    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=12496 x=196   y=273   width=17    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=12497 x=177   y=273   width=17    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=12498 x=60    y=290   width=13    height=14    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=12499 x=171   y=256   width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12500 x=0     y=258   width=16    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12501 x=236   y=254   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12502 x=18    y=144   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12503 x=90    y=143   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12504 x=248   y=303   width=17    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=12505 x=120   y=273   width=17    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=12506 x=475   y=285   width=17    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=12507 x=357   y=236   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12508 x=415   y=161   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12509 x=37    y=183   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12510 x=286   y=303   width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=12511 x=354   y=253   width=11    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=12512 x=18    y=258   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12513 x=268   y=254   width=14    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12514 x=215   y=271   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=12515 x=131   y=306   width=12    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=12516 x=423   y=199   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12517 x=305   y=317   width=14    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=12518 x=0     y=307   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12519 x=210   y=320   width=12    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=12520 x=85    y=306   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12521 x=225   y=219   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12522 x=39    y=239   width=11    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=12523 x=0     y=275   width=18    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=12524 x=36    y=307   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12525 x=69    y=306   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=12526 x=145   y=305   width=12    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=12527 x=220   y=254   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12528 x=19    y=183   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12529 x=18    y=307   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=12530 x=271   y=219   width=13    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=12531 x=268   y=271   width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=12532 x=304   y=122   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12533 x=133   y=289   width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=12534 x=245   y=287   width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=12535 x=190   y=122   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12536 x=140   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=12537 x=329   y=200   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=12538 x=54    y=144   width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=12539 x=66    y=335   width=6     height=6     xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=12540 x=9     y=335   width=16    height=6     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=12541 x=343   y=317   width=8     height=9     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=12542 x=361   y=302   width=11    height=12    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=12543 x=172   y=201   width=13    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=19968 x=82    y=334   width=18    height=5     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=19975 x=217   y=162   width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=19979 x=120   y=103   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=19981 x=100   y=103   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20037 x=80    y=103   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20096 x=60    y=103   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20102 x=394   y=121   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20107 x=40    y=103   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20108 x=60    y=274   width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=20154 x=20    y=104   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20260 x=0     y=104   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20307 x=480   y=81    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20316 x=320   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20320 x=340   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20663 x=320   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20814 x=120   y=63    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20837 x=80    y=63    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20853 x=60    y=63    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20891 x=40    y=63    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=20986 x=0     y=144   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20999 x=480   y=41    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=21040 x=460   y=41    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=21147 x=133   y=123   width=17    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=21151 x=440   y=41    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=21315 x=420   y=41    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=21507 x=377   y=162   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21527 x=152   y=122   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21534 x=400   y=41    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=21705 x=380   y=41    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=22622 x=360   y=41    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=22825 x=340   y=42    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=22833 x=260   y=42    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=22836 x=220   y=42    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=22909 x=160   y=42    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=23376 x=140   y=42    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=23398 x=120   y=43    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=23544 x=80    y=43    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=23558 x=60    y=43    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=24120 x=40    y=43    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=24180 x=117   y=0     width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=24320 x=20    y=44    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=24433 x=0     y=44    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=24471 x=469   y=21    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=24515 x=16    y=164   width=19    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=24605 x=197   y=162   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=24651 x=357   y=162   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=25105 x=449   y=21    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=26080 x=409   y=21    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=26082 x=369   y=21    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=26085 x=187   y=200   width=13    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=26131 x=457   y=0     width=17    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=26178 x=0     y=124   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26368 x=440   y=101   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=26377 x=420   y=101   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=26408 x=400   y=101   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=26543 x=380   y=101   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=27493 x=360   y=101   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=27515 x=340   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=27714 x=320   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=27835 x=300   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=27963 x=280   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=28937 x=260   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=29483 x=240   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=29503 x=220   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=29627 x=200   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=29702 x=157   y=163   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=29827 x=180   y=102   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=30002 x=159   y=142   width=15    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=30045 x=460   y=81    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=30693 x=440   y=81    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=31119 x=420   y=81    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=31169 x=348   y=21    width=19    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=31348 x=400   y=81    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=32299 x=380   y=81    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=32368 x=360   y=81    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=32705 x=340   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=32769 x=257   y=162   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=32773 x=300   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=32780 x=280   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=32988 x=260   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=32993 x=240   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=33021 x=220   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=33853 x=200   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=34382 x=180   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=34678 x=160   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=34892 x=140   y=82    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=35265 x=120   y=83    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=35328 x=100   y=83    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36208 x=80    y=83    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36335 x=60    y=83    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36523 x=40    y=83    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36817 x=20    y=84    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36820 x=0     y=84    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36861 x=480   y=61    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36941 x=460   y=61    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36965 x=440   y=61    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=37326 x=420   y=61    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=38590 x=400   y=61    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=38750 x=380   y=61    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39034 x=360   y=61    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39118 x=300   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39135 x=280   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39340 x=260   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39532 x=240   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39543 x=220   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=40575 x=200   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=40614 x=180   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=44040 x=160   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=44049 x=357   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=44057 x=140   y=62    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=44060 x=19    y=23    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=44163 x=145   y=21    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=44221 x=412   y=121   width=16    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=44256 x=238   y=237   width=18    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=44397 x=237   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=44536 x=80    y=274   width=18    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=44544 x=100   y=63    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=44592 x=282   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=45033 x=466   y=121   width=16    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=45149 x=237   y=162   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=45208 x=437   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=45209 x=0     y=23    width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=45212 x=20    y=64    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=45216 x=0     y=64    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=45320 x=198   y=21    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=45328 x=176   y=142   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=45397 x=495   y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=45576 x=297   y=162   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=45716 x=317   y=162   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=45720 x=337   y=162   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=45768 x=266   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=45796 x=27    y=0     width=18    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=46020 x=40    y=275   width=18    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=46024 x=117   y=163   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=46160 x=320   y=42    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=46301 x=300   y=42    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=46384 x=257   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=46972 x=197   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=46976 x=280   y=42    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=47000 x=163   y=21    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=47196 x=258   y=237   width=18    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=47336 x=240   y=42    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=47476 x=298   y=237   width=18    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=47484 x=97    y=163   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=47532 x=65    y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=47560 x=277   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=47564 x=200   y=42    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=47568 x=180   y=42    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=47588 x=127   y=21    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=47673 x=181   y=21    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=47784 x=318   y=236   width=18    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=48148 x=297   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=48152 x=317   y=0     width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=48373 x=217   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49373 x=376   y=121   width=16    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49436 x=73    y=22    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49464 x=55    y=22    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49688 x=377   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49845 x=397   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49884 x=125   y=143   width=15    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49892 x=358   y=122   width=16    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=50420 x=100   y=43    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=50500 x=417   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=50504 x=114   y=123   width=17    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50506 x=460   y=101   width=17    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50508 x=76    y=123   width=17    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50612 x=215   y=21    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50631 x=249   y=21    width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50640 x=47    y=0     width=16    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=50728 x=77    y=163   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=50836 x=198   y=237   width=18    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=50857 x=57    y=164   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=50948 x=37    y=22    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=50976 x=489   y=21    width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51012 x=37    y=164   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51060 x=298   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=51080 x=91    y=22    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=51088 x=337   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51228 x=109   y=22    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51460 x=429   y=21    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51648 x=232   y=21    width=15    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51652 x=108   y=143   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=52380 x=476   y=0     width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=52840 x=314   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=54032 x=389   y=21    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=54532 x=100   y=274   width=18    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=54616 x=177   y=0     width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=54620 x=157   y=0     width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=54988 x=137   y=0     width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=65292 x=420   y=315   width=5     height=8     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=65311 x=467   y=217   width=11    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
