.{
    .name = .raylib,
    .version = "6.0.0",
    .minimum_zig_version = "0.16.0",

    .fingerprint = 0x13035e5cb8bc1ac2, // Changing this has security and trust implications.

    .dependencies = .{
        .xcode_frameworks = .{
            .url = "https://pkg.machengine.org/xcode-frameworks/8a1cfb373587ea4c9bb1468b7c986462d8d4e10e.tar.gz",
            .hash = "N-V-__8AALShqgXkvqYU6f__FrA22SMWmi2TXCJjNTO1m8XJ",
            .lazy = true,
        },
        .raygui = .{
            .url = "git+https://github.com/raysan5/raygui#3b2855842ab578a034f827c38cf8f62c042fc983",
            .hash = "N-V-__8AAHvybwBw1kyBGn0BW_s1RqIpycNjLf_XbE-fpLUF",
            .lazy = true,
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.9",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
        .zemscripten = .{
            .url = "git+https://github.com/zig-gamedev/zemscripten#3fa4b778852226c7346bdcc3c1486e875a9a6d02",
            .hash = "zemscripten-0.2.0-dev-sRlDqApRAACspTbAZnuNKWIzfWzSYgYkb2nWAXZ-tqqt",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
    },
}
