.{
    .name = "raylib",
    .version = "5.5.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks#9a45f3ac977fd25dff77e58c6de1870b6808c4a7",
            .hash = "122007ebf8ade1abcff8e6ce3d10a103da80b3798de3903c2da7f25eb6b530282bec",
            .lazy = true,
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.50",
            .hash = "1220e8fe9509f0843e5e22326300ca415c27afbfbba3992f3c3184d71613540b5564",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
