info face="Symbola" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=2
common lineHeight=81 base=59 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="symbola.png"
chars count=187
char id=9749 x=135   y=333   width=63    height=61    xoffset=1     yoffset=9     xadvance=65    page=0  chnl=15
char id=9752 x=366   y=396   width=57    height=59    xoffset=0     yoffset=10    xadvance=58    page=0  chnl=15
char id=9760 x=257   y=0     width=46    height=68    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=9785 x=61    y=579   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=9786 x=183   y=578   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=10083 x=984   y=200   width=35    height=50    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=10084 x=266   y=697   width=58    height=44    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=127744 x=736   y=266   width=40    height=63    xoffset=4     yoffset=10    xadvance=48    page=0  chnl=15
char id=127789 x=401   y=637   width=64    height=56    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=127790 x=697   y=331   width=62    height=60    xoffset=1     yoffset=10    xadvance=64    page=0  chnl=15
char id=127791 x=0     y=699   width=64    height=51    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=127792 x=456   y=202   width=64    height=63    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=15
char id=127798 x=523   y=695   width=58    height=35    xoffset=3     yoffset=27    xadvance=64    page=0  chnl=15
char id=127805 x=825   y=330   width=60    height=60    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=127806 x=259   y=268   width=60    height=63    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=127807 x=322   y=333   width=59    height=61    xoffset=0     yoffset=10    xadvance=60    page=0  chnl=15
char id=127808 x=0     y=269   width=63    height=63    xoffset=0     yoffset=9     xadvance=63    page=0  chnl=15
char id=127811 x=305   y=396   width=59    height=59    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=127812 x=696   y=0     width=64    height=66    xoffset=2     yoffset=8     xadvance=68    page=0  chnl=15
char id=127813 x=61    y=397   width=58    height=60    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=127814 x=946   y=265   width=61    height=62    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=127815 x=584   y=635   width=56    height=56    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=127827 x=121   y=397   width=58    height=60    xoffset=0     yoffset=10    xadvance=58    page=0  chnl=15
char id=127828 x=0     y=334   width=68    height=61    xoffset=0     yoffset=10    xadvance=68    page=0  chnl=15
char id=127829 x=68    y=70    width=65    height=65    xoffset=0     yoffset=8     xadvance=65    page=0  chnl=15
char id=127830 x=737   y=135   width=59    height=64    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=127831 x=560   y=0     width=66    height=66    xoffset=0     yoffset=8     xadvance=66    page=0  chnl=15
char id=127832 x=135   y=70    width=65    height=65    xoffset=0     yoffset=8     xadvance=65    page=0  chnl=15
char id=127837 x=630   y=331   width=65    height=60    xoffset=0     yoffset=13    xadvance=65    page=0  chnl=15
char id=127838 x=628   y=0     width=66    height=66    xoffset=0     yoffset=8     xadvance=66    page=0  chnl=15
char id=127839 x=566   y=267   width=59    height=63    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=15
char id=127840 x=562   y=332   width=66    height=60    xoffset=0     yoffset=12    xadvance=66    page=0  chnl=15
char id=127841 x=798   y=135   width=57    height=64    xoffset=0     yoffset=9     xadvance=57    page=0  chnl=15
char id=127842 x=467   y=637   width=57    height=56    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=127845 x=213   y=137   width=65    height=64    xoffset=0     yoffset=9     xadvance=65    page=0  chnl=15
char id=127846 x=950   y=67    width=34    height=65    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=127850 x=522   y=202   width=64    height=63    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=15
char id=127851 x=544   y=135   width=64    height=64    xoffset=0     yoffset=9     xadvance=65    page=0  chnl=15
char id=127855 x=440   y=333   width=49    height=61    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=127856 x=207   y=638   width=64    height=57    xoffset=0     yoffset=11    xadvance=64    page=0  chnl=15
char id=127857 x=710   y=633   width=65    height=55    xoffset=0     yoffset=13    xadvance=66    page=0  chnl=15
char id=127858 x=237   y=396   width=66    height=59    xoffset=0     yoffset=12    xadvance=66    page=0  chnl=15
char id=127859 x=195   y=268   width=62    height=63    xoffset=1     yoffset=9     xadvance=64    page=0  chnl=15
char id=127861 x=77    y=0     width=65    height=68    xoffset=0     yoffset=6     xadvance=65    page=0  chnl=15
char id=127862 x=857   y=135   width=57    height=64    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=127863 x=47    y=203   width=41    height=64    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=127867 x=833   y=633   width=66    height=54    xoffset=0     yoffset=12    xadvance=66    page=0  chnl=15
char id=127868 x=986   y=67    width=25    height=53    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=127870 x=383   y=333   width=55    height=61    xoffset=1     yoffset=10    xadvance=57    page=0  chnl=15
char id=127871 x=530   y=394   width=42    height=59    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=127874 x=0     y=70    width=66    height=65    xoffset=0     yoffset=8     xadvance=66    page=0  chnl=15
char id=128065 x=384   y=696   width=68    height=39    xoffset=-2    yoffset=19    xadvance=64    page=0  chnl=15
char id=128068 x=132   y=698   width=57    height=47    xoffset=0     yoffset=15    xadvance=57    page=0  chnl=15
char id=128069 x=777   y=633   width=54    height=55    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=128121 x=478   y=136   width=64    height=64    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=128122 x=65    y=269   width=63    height=63    xoffset=0     yoffset=9     xadvance=63    page=0  chnl=15
char id=128123 x=339   y=637   width=60    height=57    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=128125 x=505   y=267   width=59    height=63    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=128126 x=321   y=268   width=60    height=63    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=128127 x=889   y=67    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128128 x=627   y=266   width=55    height=63    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=15
char id=128139 x=574   y=394   width=68    height=58    xoffset=0     yoffset=12    xadvance=68    page=0  chnl=15
char id=128140 x=202   y=70    width=65    height=65    xoffset=0     yoffset=8     xadvance=65    page=0  chnl=15
char id=128147 x=642   y=634   width=66    height=55    xoffset=0     yoffset=12    xadvance=66    page=0  chnl=15
char id=128151 x=588   y=201   width=64    height=63    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=128152 x=280   y=137   width=64    height=64    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=15
char id=128153 x=654   y=201   width=64    height=63    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=128155 x=720   y=201   width=64    height=63    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=128156 x=786   y=201   width=64    height=63    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=128157 x=77    y=137   width=67    height=64    xoffset=0     yoffset=9     xadvance=68    page=0  chnl=15
char id=128159 x=335   y=69    width=64    height=65    xoffset=0     yoffset=8     xadvance=64    page=0  chnl=15
char id=128162 x=130   y=268   width=63    height=63    xoffset=0     yoffset=9     xadvance=63    page=0  chnl=15
char id=128163 x=146   y=137   width=65    height=64    xoffset=0     yoffset=9     xadvance=65    page=0  chnl=15
char id=128164 x=454   y=695   width=67    height=38    xoffset=0     yoffset=23    xadvance=67    page=0  chnl=15
char id=128169 x=916   y=134   width=57    height=64    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=128420 x=852   y=201   width=64    height=63    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=128512 x=732   y=513   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128514 x=644   y=393   width=63    height=58    xoffset=0     yoffset=12    xadvance=63    page=0  chnl=15
char id=128515 x=610   y=514   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128518 x=488   y=517   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128519 x=144   y=0     width=59    height=68    xoffset=0     yoffset=7     xadvance=59    page=0  chnl=15
char id=128520 x=584   y=68    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128521 x=427   y=517   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128523 x=61    y=519   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128524 x=0     y=519   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128525 x=915   y=452   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128526 x=854   y=452   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128527 x=793   y=453   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128528 x=732   y=453   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128529 x=671   y=453   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128530 x=488   y=457   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128533 x=122   y=459   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128534 x=854   y=572   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128535 x=305   y=457   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128536 x=122   y=579   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128537 x=366   y=517   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128538 x=244   y=577   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128539 x=305   y=577   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128541 x=366   y=577   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128542 x=427   y=577   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128543 x=488   y=577   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128544 x=549   y=575   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128545 x=671   y=573   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128546 x=732   y=573   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128547 x=793   y=573   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128548 x=427   y=0     width=59    height=67    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128549 x=915   y=572   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128550 x=0     y=639   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128553 x=898   y=392   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128554 x=959   y=391   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128555 x=0     y=459   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128556 x=61    y=459   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128557 x=305   y=0     width=59    height=67    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128558 x=183   y=458   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128559 x=244   y=457   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128560 x=709   y=393   width=61    height=58    xoffset=0     yoffset=12    xadvance=62    page=0  chnl=15
char id=128561 x=835   y=392   width=61    height=58    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=128562 x=366   y=457   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128563 x=427   y=457   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128564 x=90    y=203   width=88    height=63    xoffset=0     yoffset=7     xadvance=59    page=0  chnl=15
char id=128565 x=549   y=455   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128566 x=610   y=574   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128567 x=610   y=454   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128568 x=401   y=69    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128569 x=878   y=0     width=67    height=65    xoffset=0     yoffset=8     xadvance=67    page=0  chnl=15
char id=128570 x=523   y=68    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128571 x=828   y=68    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128573 x=767   y=68    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128575 x=706   y=68    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128576 x=645   y=68    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=128577 x=122   y=519   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128578 x=183   y=518   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128579 x=244   y=517   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=128580 x=305   y=517   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129296 x=200   y=333   width=59    height=61    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129297 x=366   y=0     width=59    height=67    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=129298 x=383   y=268   width=59    height=63    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129299 x=549   y=515   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129300 x=0     y=0     width=75    height=68    xoffset=0     yoffset=7     xadvance=72    page=0  chnl=15
char id=129301 x=671   y=513   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129302 x=181   y=396   width=54    height=60    xoffset=2     yoffset=7     xadvance=59    page=0  chnl=15
char id=129303 x=778   y=266   width=98    height=62    xoffset=-1    yoffset=12    xadvance=96    page=0  chnl=15
char id=129312 x=0     y=137   width=75    height=64    xoffset=-1    yoffset=9     xadvance=74    page=0  chnl=15
char id=129314 x=793   y=513   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129315 x=346   y=136   width=64    height=64    xoffset=-1    yoffset=9     xadvance=64    page=0  chnl=15
char id=129316 x=444   y=267   width=59    height=63    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129319 x=488   y=0     width=70    height=66    xoffset=0     yoffset=8     xadvance=70    page=0  chnl=15
char id=129320 x=854   y=512   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129321 x=915   y=512   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129322 x=0     y=579   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129323 x=762   y=0     width=59    height=66    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=129324 x=772   y=393   width=61    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129325 x=949   y=329   width=59    height=60    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129326 x=261   y=333   width=59    height=61    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129327 x=462   y=69    width=59    height=65    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=129346 x=975   y=134   width=46    height=64    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=129347 x=675   y=135   width=60    height=64    xoffset=-1    yoffset=9     xadvance=58    page=0  chnl=15
char id=129360 x=70    y=334   width=63    height=61    xoffset=-1    yoffset=10    xadvance=61    page=0  chnl=15
char id=129361 x=191   y=698   width=73    height=45    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=15
char id=129362 x=253   y=203   width=66    height=63    xoffset=-1    yoffset=9     xadvance=64    page=0  chnl=15
char id=129363 x=122   y=639   width=83    height=57    xoffset=-1    yoffset=14    xadvance=82    page=0  chnl=15
char id=129364 x=491   y=332   width=69    height=60    xoffset=-1    yoffset=11    xadvance=68    page=0  chnl=15
char id=129365 x=412   y=136   width=64    height=64    xoffset=-1    yoffset=8     xadvance=63    page=0  chnl=15
char id=129366 x=947   y=0     width=66    height=65    xoffset=-1    yoffset=8     xadvance=65    page=0  chnl=15
char id=129367 x=180   y=203   width=71    height=63    xoffset=-1    yoffset=8     xadvance=70    page=0  chnl=15
char id=129368 x=878   y=266   width=66    height=62    xoffset=-1    yoffset=9     xadvance=65    page=0  chnl=15
char id=129369 x=269   y=70    width=64    height=65    xoffset=-1    yoffset=8     xadvance=63    page=0  chnl=15
char id=129370 x=823   y=0     width=53    height=66    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=129371 x=205   y=0     width=50    height=68    xoffset=1     yoffset=7     xadvance=52    page=0  chnl=15
char id=129372 x=389   y=202   width=65    height=63    xoffset=1     yoffset=9     xadvance=67    page=0  chnl=15
char id=129373 x=887   y=330   width=60    height=60    xoffset=1     yoffset=10    xadvance=62    page=0  chnl=15
char id=129374 x=961   y=632   width=61    height=51    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=129375 x=526   y=637   width=56    height=56    xoffset=1     yoffset=12    xadvance=58    page=0  chnl=15
char id=129377 x=425   y=396   width=53    height=59    xoffset=1     yoffset=10    xadvance=56    page=0  chnl=15
char id=129378 x=321   y=203   width=66    height=63    xoffset=-1    yoffset=9     xadvance=64    page=0  chnl=15
char id=129379 x=761   y=331   width=62    height=60    xoffset=1     yoffset=12    xadvance=64    page=0  chnl=15
char id=129380 x=480   y=396   width=48    height=59    xoffset=4     yoffset=13    xadvance=56    page=0  chnl=15
char id=129381 x=0     y=397   width=59    height=60    xoffset=0     yoffset=10    xadvance=59    page=0  chnl=15
char id=129382 x=684   y=266   width=50    height=63    xoffset=1     yoffset=10    xadvance=53    page=0  chnl=15
char id=129383 x=610   y=135   width=63    height=64    xoffset=1     yoffset=8     xadvance=65    page=0  chnl=15
char id=129384 x=901   y=632   width=58    height=53    xoffset=2     yoffset=16    xadvance=63    page=0  chnl=15
char id=129385 x=326   y=696   width=56    height=41    xoffset=2     yoffset=19    xadvance=60    page=0  chnl=15
char id=129386 x=273   y=637   width=64    height=57    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=129387 x=0     y=203   width=45    height=64    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=129472 x=66    y=699   width=64    height=49    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=129488 x=61    y=639   width=59    height=58    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=129505 x=918   y=200   width=64    height=63    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
