GLFW_ICON ICON "raylib.ico"

1 VERSIONINFO
FILEVERSION     3,0,0,0
PRODUCTVERSION  3,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  //VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "raylib application (www.raylib.com)"
      VALUE "FileVersion", "3.0.0"
      VALUE "InternalName", "raylib app"
      VALUE "LegalCopyright", "(c) 2020 Ramon Santamaria (@raysan5)"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "raylib app"
      VALUE "ProductVersion", "3.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
