info face="Arial Black" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmfont.png"
chars count=95
char id=32   x=423   y=141   width=3     height=45    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=323   y=141   width=9     height=45    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=123   y=141   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=221   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=244   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=70    y=0     width=30    height=45    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=390   y=0     width=25    height=45    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=378   y=141   width=8     height=45    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=222   y=141   width=11    height=45    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=499   y=94    width=11    height=45    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=497   y=47    width=13    height=45    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=394   y=94    width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=367   y=141   width=9     height=45    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=261   y=141   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=356   y=141   width=9     height=45    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=248   y=141   width=11    height=45    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=382   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=496   y=0     width=14    height=45    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=134   y=94    width=20    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=359   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=313   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=336   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=178   y=94    width=20    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=478   y=94    width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=290   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=90    y=94    width=20    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=345   y=141   width=9     height=45    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=334   y=141   width=9     height=45    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=0     y=141   width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=21    y=141   width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=62   x=310   y=94    width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=352   y=94    width=19    height=45    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=279   y=0     width=26    height=45    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=193   y=0     width=27    height=45    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=150   y=47    width=22    height=45    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=444   y=0     width=24    height=45    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=174   y=47    width=22    height=45    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=156   y=94    width=20    height=45    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=70   x=63    y=141   width=18    height=45    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=417   y=0     width=25    height=45    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=125   y=47    width=23    height=45    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=388   y=141   width=8     height=45    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=200   y=94    width=20    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=251   y=0     width=26    height=45    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=373   y=94    width=19    height=45    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=134   y=0     width=28    height=45    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=100   y=47    width=23    height=45    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=363   y=0     width=25    height=45    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=112   y=94    width=20    height=45    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=335   y=0     width=26    height=45    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=470   y=0     width=24    height=45    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=75    y=47    width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=50    y=47    width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=85   x=25    y=47    width=23    height=45    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=86   x=307   y=0     width=26    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=222   y=0     width=27    height=45    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=164   y=0     width=27    height=45    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=0     y=47    width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=91   x=274   y=141   width=11    height=45    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=300   y=141   width=10    height=45    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=287   y=141   width=11    height=45    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=457   y=94    width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=95   x=103   y=141   width=18    height=45    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=312   y=141   width=9     height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=474   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=68    y=94    width=20    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=267   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=46    y=94    width=20    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=198   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=141   y=141   width=15    height=45    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=222   y=94    width=20    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=104  x=415   y=94    width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=398   y=141   width=7     height=45    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=235   y=141   width=11    height=45    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=405   y=47    width=21    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=407   y=141   width=7     height=45    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=102   y=0     width=30    height=45    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=331   y=94    width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=428   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=266   y=94    width=20    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=113  x=288   y=94    width=20    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=158   y=141   width=15    height=45    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=244   y=94    width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=175   y=141   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=436   y=94    width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=118  x=451   y=47    width=21    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=36    y=0     width=32    height=45    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=0     y=94    width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=23    y=94    width=21    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=83    y=141   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=191   y=141   width=14    height=45    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=416   y=141   width=5     height=45    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=207   y=141   width=13    height=45    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=42    y=141   width=19    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
